<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight:normal ;
            font-style: normal;

            /*
            Tipos de Format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-att (Apple Advanced typography)
            -sgv
            */


        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium consequuntur accusantium dolor ipsum reprehenderit, aspernatur laboriosam impedit repellendus excepturi, dicta eveniet quibusdam, voluptates voluptatibus nobis consectetur aperiam fugit voluptate quasi!</p>
    <h2></h2>
</body>
</html>